2020-02-16 19:49:45,540 INFO  com.nopcommerce.frontend.FE_07_Order - Precondition: Login
2020-02-16 19:49:51,672 INFO  com.nopcommerce.frontend.FE_07_Order -  -------------------------- PASSED -------------------------- 
2020-02-16 19:49:51,691 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC04 - Step 01: Access Home page
2020-02-16 19:49:53,209 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC04 - Step 02: Select Desktop from menu Computer
2020-02-16 19:49:55,200 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC04 - Step 03: Click to Add to cart button from product Lenovo IdeaCentre 600 All-in-One PC
2020-02-16 19:49:56,331 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC04 - Step 04: Verify the product has been added to Cart
2020-02-16 19:49:56,709 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC04 - Step 05: Access Shopping Cart page
2020-02-16 19:49:57,472 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC04 - Step 06: Input the quantity is 5
2020-02-16 19:49:58,608 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC04 - Step 07: Update shopping cart
2020-02-16 19:50:00,391 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC04 - Step 08: Verify total amount
2020-02-16 19:50:00,454 INFO  com.nopcommerce.frontend.FE_07_Order -  -------------------------- PASSED -------------------------- 
2020-02-16 19:50:00,454 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC04 - Step 09: Remove the product from Cart
2020-02-16 19:50:02,412 INFO  com.nopcommerce.frontend.FE_07_Order -  -------------------------- FAILED -------------------------- 
2020-02-16 19:50:02,454 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC05 - Step 01: Access Home page
2020-02-16 19:50:02,576 INFO  com.nopcommerce.frontend.FE_07_Order - Order - TC05 - Step 02: Open product details of Apple MacBook Pro 13-inch
